.advantage {
  display: flex;
  align-items: flex-start;
  width: calc(340 / 1040 * 100%);
  min-width: 340px;

  & text {
    fill: url("#gr-overlay");
    font-weight: bold;
    font-size: 71px;
  }

  &--special {
    text-align: center;
    position: absolute;
    flex-wrap: wrap;
    top: 0;
    left: calc(400 / 1040 * 100% + 1px);
    background-color: $darkBG;
    color: $mainFontColor;
    align-items: center;
    width: calc(240 / 1040 * 100%);
    min-width: calc(240 / 1040 * 100%);
    height: 100%;
    padding: 55px 34px;

    & strong {
      width: 100%;
      font-size: 74px;
      line-height: 1;
    }

    & p {
      width: 100%;

      font-weight: bold;
      font-size: 26px;
      margin: 0 0 33px;
    }

    & span {
      width: 100%;

      font-size: 16px;
      line-height: 150%;
    }
  }

  &__info-title {
    position: relative;
    width: 100px;
    min-width: 100px;
    margin-right: 0;
    padding-top: 60px;

    &.small {
      margin-right: 42px;
    }

    & svg {
      top: -22px;
      left: 0;
      position: absolute;
    }

    & span {
      display: block;
      font-size: 14px;
      line-height: 1;
    }
  }

  &__descr {
    margin-left: auto;

    & p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 22px;
      line-height: 1;
      font-weight: bold;
    }

    & span {
      font-size: 16px;
      line-height: 1;
    }
  }
}

@media screen and (max-width: $tabletWidth) {
  .advantage {
    width: calc(50% - 15px);
    min-width: 0;

    &--special {
      position: static;
      width: 65%;
      margin: 0 auto;
      padding: 37px 130px;

      & p {
        font-size: 22px;
        margin-bottom: 13px;
      }
    }

    & text {
      fill: url("#gr-overlay");
      font-weight: bold;
      font-size: 58px;
    }

    &__info-title {
      min-width: 88px;
      width: 88px;
      padding-top: 54px;
      margin-right: 0;

      &.small {
        margin-right: 30px;
      }

      & svg {
        top: -14px;
      }
    }

    &__descr {
      width: auto;
      flex-grow: 1;

      & p {
        margin-bottom: 7px;
      }
    }
  }
}

@media screen and (max-width: $phoneWidth) {
  .advantage {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 14px 25px;

    &--special {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      margin-bottom: 30px;
      padding-top: 38px;
      padding-right: 50px;
      padding-left: 50px;
      padding-bottom: 42px;

      & strong {
        line-height: 0.93;
      }

      & p {
        margin-bottom: 10px;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 100%;
        background-color: inherit;
        top: 0;
      }

      &::before {
        left: 100%;
      }
      &::after {
        right: 100%;
      }
    }

    &__info-title {
      width: auto;
      padding-top: 0;
      margin-right: 0;
      margin-bottom: 12px;

      &.small {
        margin-right: 0;
      }

      & svg {
        position: relative;
        top: 0;
        margin-bottom: -3px;
      }
    }

    &__descr {
      margin-left: 0;

      & p {
        font-weight: 300;
      }

      & span {
        text-align-last: left;
      }
    }
  }
}
