.gym {
  color: $secFontColor;

  & h2 {
    margin: 0 0 12px;
  }

  & p {
    font-size: 16px;
    margin: 0 0 7px;
  }
}

.gym__inner {
  padding-top: 120px;
  padding-bottom: 235px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.gym__column {
  padding-left: 60px;
  padding-top: 44px;
  width: 36.6%;
}

.gym__descr {
  font-size: 18px;
  display: block;
  margin-bottom: 40px;
}

.gym__promo-img {
  & img {
    display: block;
    width: 660px;
    height: 401px;
  }
}

.gym__promo-vid {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 38.1%;
  top: 53.5%;

  & img {
    width: 364px;
    height: 228px;
  }

  & button {
    color: $mainFontColor;
    text-align: center;
    padding: 0;
    font-size: 20px;
    position: absolute;
    width: 72px;
    height: 72px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -54%);
    border: 0;
    border-radius: 50%;
    background: linear-gradient(44.89deg, #003d85 25.38%, #b80027 74.89%);

    &::after {
      content: "";
      opacity: 0.2;
      position: absolute;
      top: -14px;
      left: -14px;
      width: 99px;
      height: 99px;
      border: 1px solid red;
      border-radius: 50%;
    }

    &:hover,
    &:focus {
      transform: translate(-50%, -54%) scale(1.1);

      &::after {
        animation: changeB linear 0.5s infinite;
      }
    }
  }
}

@keyframes changeB {
  from {
    transform: scale(0.8);
  }

  to {
    transform: scale(1);
  }
}

@media screen and (max-width: $tabletWidth) {
  .gym {
    & p {
      margin-bottom: 43px;
      width: 76%;
      align-self: center;

      &:last-of-type {
        display: none;
      }
    }
  }

  .gym__inner {
    align-items: center;
    flex-direction: column;
    padding-top: 98px;
    padding-bottom: 16px;
  }

  .gym__column {
    text-align: center;
    padding: 0;
    width: 100%;
  }

  .gym__descr {
    margin-bottom: 32px;
  }

  .gym__promo-img {
    & img {
      margin: 0 auto;
      width: 678px;
      height: 345px;
    }
  }

  .gym__promo-vid {
    position: relative;
    top: -84px;
    left: auto;

    & img {
      width: 266px;
      height: 167px;
    }

    & button {
      font-size: 15px;
      position: absolute;
      width: 52px;
      height: 52px;

      &::after {
        top: -10px;
        left: -10px;
        width: 72px;
        height: 72px;
      }
    }
  }
}

@media screen and (max-width: $phoneWidth) {
  .gym {
    overflow-x: hidden;

    & h2 {
      margin-bottom: 7px;
    }

    & p {
      align-self: flex-start;
      margin-bottom: 33px;
      width: 90%;
    }
  }

  .gym__inner {
    padding-top: 67px;
    padding-bottom: 69px;
  }

  .gym__column {
    text-align: left;
  }

  .gym__descr {
    text-align: left;
    margin-bottom: 24px;
  }

  .gym__promo-img {
    margin-left: -15px;
    margin-bottom: 40px;
    width: 100vw;

    & img {
      margin: 0 auto;
      height: 313px;
    }
  }

  .gym__promo-vid {
    position: relative;
    top: auto;
    width: 100vw;
    margin-left: -15px;

    & img {
      width: 100%;
      height: 167px;
    }
  }
}
